<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>Contact - My Web</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #243b55;
      color: #f1f1f1;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 25px 20px;
      background: #000000b3;
      border-bottom: 2px solid #00c6ff;
    }

    header h1 {
      font-size: 40px;
      color: #00c6ff;
      margin-bottom: 15px;
    }

    nav a {
      text-decoration: none;
      color: #f1f1f1;
      margin: 0 15px;
      font-weight: 500;
    }

    nav a:hover {
      color: #00c6ff;
    }

    main {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: #ffffff0d;
      border-radius: 15px;
    }

    h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
      color: #00c6ff;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      background: #ffffff26;
      color: #fff;
      outline: none;
    }

   

    input[type="submit"] {
      background: #00c6ff;
      border: none;
      padding: 12px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: #009acd;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #000000b3;
      border-top: 2px solid #00c6ff;
      margin-top: 40px;
    }

    footer p {
      color: #bbb;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <header>
    <h1>ASHIQ</h1>
    <nav>
      <a href="index.html">HOME</a> |
      <a href="skill.html">SKILL</a> |
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>

  <main>
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email">

      <label for="message">Message:</label>
      <textarea id="message" rows="4" cols="40" placeholder="Write your message..."></textarea>

      <input type="submit" value="Send">
    </form>
  </main>

  <footer>
    <p>ashiq</p>
  </footer>
</body>
</html>
