<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - My Web</title>
  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #141e30;
      color: #f1f1f1;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 25px 20px;
      background: #000000b3;
      border-bottom: 2px solid #00c6ff;
    }

    header h1 {
      font-size: 40px;
      color: #00c6ff;
      margin-bottom: 15px;
    }

    nav {
      margin-bottom: 20px;
    }

    nav a {
      text-decoration: none;
      color: #f1f1f1;
      margin: 0 15px;
      font-weight: 500;
      font-size: 18px;
    }

    nav a:hover {
      color: #00c6ff;
    }

    .profile-pic {
      width: 300px;
      border-radius: 10px;
      border: 3px solid #00ff88;
      box-shadow: 0px 6px 20px #00ff334d;
    }

    main {
      max-width: 900px;
      margin: 50px auto;
      padding: 25px;
      background: #ffffff0d;
      border-radius: 15px;
      text-align: center;
    }

    h2 {
      font-size: 32px;
      color: #00c6ff;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      margin-bottom: 12px;
      color: #ddd;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #000000b3;
      border-top: 2px solid #00c6ff;
      margin-top: 40px;
    }

    footer p {
      color: #bbb;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <header>
    <h1>ASHIQ</h1>
    <nav>
      <a href="/">HOME</a> |
      <a href="/skill.html">SKILL</a> |
      <a href="/contact.html">CONTACT</a>
    </nav>
    <section>
      <img src="ashiq.jpg" alt="ashiq" class="profile-pic">
    </section>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>This is Ashiq from BAIUST.</p>
      <p>I love Nothing.</p>
    </section>
  </main>

  <footer>
    <p>ashiq</p>
  </footer>
</body>
</html>
